# OrderFileParserRepo

./: ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/unlimint/program/: FileProcessor.java
src/main/java/com/unlimint/program/configuration/: Config.java
src/main/java/com/unlimint/program/constant/: Constant.java
src/main/java/com/unlimint/program/model/: FileStructure.java
src/main/java/com/unlimint/program/service/: GenericFileReader.java
src/main/java/com/unlimint/program/service/impl/: CSVFileReader.java  JSONFileReader.java
src/main/resources/: application.properties  orders11.csv  orders2.json  orders22.json
